# Bundles a captured trial license + deployed PLC boot project on top of
# the faketime base. The resulting image is self-contained: no volumes
# required, and `docker run` with FAKETIME inside the license window
# brings up a fully licensed runtime with the PLC already loaded.
#
# Regenerate bundled/ by exporting from a live, just-activated container:
#   docker cp tc31-xar-base:/etc/TwinCAT/3.1/Target/License/TrialLicense.tclrs \
#             tc31-xar-base/bundled/TrialLicense.tclrs
#   docker cp tc31-xar-base:/etc/TwinCAT/3.1/Boot \
#             tc31-xar-base/bundled/Boot
#   (strip LoggedEvents.db and any test-persistence.txt afterwards)
FROM tc31-xar-base:faketime

COPY bundled/TrialLicense.tclrs /etc/TwinCAT/3.1/Target/License/TrialLicense.tclrs
COPY bundled/Boot /etc/TwinCAT/3.1/Boot

# Default FAKETIME sits in the middle of the bundled license's 7-day
# window. Override at runtime via `-e FAKETIME=...` if you regenerate the
# bundle from a newer activation.
ENV FAKETIME="@2026-04-15 12:00:00"
