# Adds libfaketime on top of tc31-xar-base. Intended for test pipelines
# that need to hold the system clock inside the trial-license window so the
# TwinCAT runtime keeps starting after the real date has moved past the
# trial expiry.
FROM tc31-xar-base:latest

RUN --mount=type=secret,id=apt \
    apt-get -o "Dir::Etc::netrc=/run/secrets/apt" update && \
    apt-get -o "Dir::Etc::netrc=/run/secrets/apt" install --yes --no-install-recommends faketime && \
    rm -rf /var/lib/apt/lists/*

# libfaketime ships the shared object under /usr/lib/.../faketime/.
# The entrypoint picks this up when FAKETIME is set in the environment.
ENV FAKETIME_LIB=/usr/lib/x86_64-linux-gnu/faketime/libfaketime.so.1

# Ship the updated entrypoint (handles FAKETIME + uses -f 0x5 which is the
# systemd-unit default; the base image still carries an older entrypoint
# that predates the faketime support).
COPY entrypoint.sh /app/entrypoint.sh
